BLOB_ACCOUNT_KEY="tO61BGLPBaGLByPqWVRgBfY4CC5neQNX5c8PZhJdBOxs40j82dFKWVo1pY6rjYmyMo1Xwy6VKN89+ASt01Gh+Q=="
BLOB_ACCOUNT_NAME="wsitest"
DB_ACCOUNT_KEY="giEeK0Rnfq7r8OvdSNPM9ljwN8t6Yat2XC2lDqEGRPSSpmGnBE7gbqaxwbPOK9mMewBPRiAbwa3UACDbMd1vmw=="
DB_ENDPOINT="https://worksafetyindex.documents.azure.com:443/"
HAPI_PASSWORD="rccNByp2daEoxNDVx3tan2WshiC5zwhCZYEzTgadnx8hY7xCCYc8tXJpPEFdsX3g"
NODE_VERSION="16.x"
ORIGIN="http://www.worksafety.com"
ROOT_DIRECTORY="/home/site/wwwroot"
GOOGLE_CLIENT_ID = 160285305360-ehda4gikkdu4i8k3ito4tm6djib11qv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 511566140958475
FACEBOOK_CLIENT_SECRET = 7a1c0d042a32dbc292aaa35846302d3e
APPLE_CLIENT_ID = com.test.work.safety.service
APPLE_CLIENT_SECRET = "ewogICJhbGciOiAiRVMyNTYiLAogICJraWQiOiAiRzVUQjdVN0pRRyIKfQp7CiAgImlzcyI6ICJCUVdMUEVaTllHIiwKICAiaWF0IjogMTQzNzE3OTAzNiwKICAiZXhwIjogMTQ5MzI5ODEwMCwKICAiYXVkIjogImh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLAogICJzdWIiOiAiY29tLnRlc3Qud29yay5zYWZldHkuc2VydmljZSIKfQ=="
NPM_CONFIG_FORCE= true
NPM_CONFIG_LEGACY_PEER_DEPS= true